{
  "name": "nplusone",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx next dev",
    "dev:3001": "npx next dev -p 3001",
    "dev:4000": "npx next dev -p 4000",
    "build": "npx next build",
    "start": "npx next start",
    "start:4000": "npx next start -p 4000",
    "lint": "npx next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@nextui-org/react": "^2.6.11",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.17",
    "@types/nodemailer": "^7.0.4",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.18",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.15.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "next": "13.5.4",
    "nodemailer": "^7.0.12",
    "pg-sdk-node": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-node/releases/v2/phonepe-pg-sdk-node-2.0.3.tgz",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.34.5",
    "shortid": "^2.2.17",
    "ssh2": "^1.17.0",
    "stripe": "^18.2.0",
    "swr": "^2.3.3",
    "tailwindcss": "^3.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.19",
    "@types/react": "19.1.4",
    "@types/shortid": "^2.2.0",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "hostinger-api-mcp": "^0.1.24",
    "tus-js-client": "^4.3.1",
    "typescript": "5.8.3"
  }
}
